<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@color/bg_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🛰"
        android:textSize="64sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MichiTV"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu televisión en cualquier lugar"
        android:textColor="@color/hint_color"
        android:textSize="14sp"
        android:layout_marginBottom="40dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:textColorHint="@color/hint_color"
        android:textColor="@color/white"
        android:background="@drawable/bg_input"
        android:padding="14dp"
        android:layout_marginBottom="12dp"
        android:inputType="text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textColorHint="@color/hint_color"
        android:textColor="@color/white"
        android:background="@drawable/bg_input"
        android:padding="14dp"
        android:layout_marginBottom="24dp"
        android:inputType="textPassword"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INGRESAR"
        android:backgroundTint="@color/accent_light"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="14dp" />

    <ProgressBar
        android:id="@+id/progressLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

</LinearLayout>
